@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body
{
    overflow-x: hidden;
    overflow-y: auto;
}
nav
{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: sticky;
    top:0;
    z-index: 10000;
    background: #ffffff;
}
.nav-left
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.nav-left-links 
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.nav-left-links a
{
    text-decoration: none;
    color: #BFBFBF;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.nav-left-links a:hover
{
    color: #35323E;
}
.nav-right
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.nav-right a
{
    text-decoration: none;
    color: #BFBFBF;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 40px;
    background: #ffffff;
    padding: 10px 30px;
    cursor: pointer;
}
.nav-right a:hover
{
    color: #ffffff;
    background: #2ACFCF;
}

.home-content
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 0 5%;
}
.left-home
{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}
.left-home h1
{
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;  
    width: 508px;  
}
.left-home p
{
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    text-align: left;
    width: 362px;
    color: #BFBFBF;
}
.left-home a
{
    width: 159px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #2ACFCF;
    color: #ffffff;
    border-radius: 100px;
    margin-top: 15px;
    cursor: pointer;
}
.left-home a:hover
{
    background: #2acfcfa1;
}
.search-container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.search-container .search-link
{
    width: 70%;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(#3B3054, #3B3054), url('images/bg-boost-desktop 1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-radius: 10px
}
.search-container .search-link form
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.search-container .search-link form input
{
    width: 80%;
    height: 50px;
    border-radius: 5px;
    border: none;
    padding: 20px;
}
.search-container .search-link form button
{
    width: 12%;
    height: 50px;
    border-radius: 5px;
    background: #2ACFCF;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.results-display
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.results-display .results
{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 0 30px;
    border-radius: 5px;
    margin: 5px 0;
}
.left-url p
{
    font-size: 15px;
    font-weight: 600;
    line-height: 23px; 
    color: #000000;
   
}
.left-url hr
{
    display: none;
}
.results .right-url
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
} 
.right-url p
{
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    color: #2ACFCF;
}
.right-url a
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 91px;
    height: 35px;
    transition: all 0.3s ease;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    background: #2ACFCF;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}
.container-statistics
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.container-statistics .statistics-header
{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 0 30px;
    gap: 10px;
}
.statistics-header h1
{
    font-size: 35px;
    font-weight: 600;
    line-height: 53px;
    text-align: center;
    color: #3B3054;
}
.statistics-header p
{
    width: 425px;
    height: 46px;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    color: #BFBFBF;
}
.statistics-card
{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    gap: 20px;
    margin-top: 30px;
}
.statistics-card .card
{
    width: 270px;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    gap:10px;
}
.card-icon
{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3B3054;
    border-radius: 50%;
    position: relative;
    top:30px;
    left:10px;

}
.card h2
{
    font-size: 15px;
    font-weight: 700;
    line-height: 23px;
    text-align: left;
    color: #3B3054;
}
.card p
{
    width: 228px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #9E9AA7;
}
.brand
{
    width: 100%;
    height: 200px;
    background: linear-gradient(#3B3054, #3B3054), url('images/bg-boost-desktop 2.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.brand p
{
    width: 399px;
    font-size: 35px;
    font-weight: 700;
    line-height: 53px;
    text-align: left;
    color: #ffffff;
}
.brand a
{
    width: 159px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #2ACFCF;
    color: #ffffff;
    border-radius: 100px;
    margin-top: 15px;
    cursor: pointer;
}
.brand a:hover
{
    background: #2acfcfa1;
}
footer
{
    width: 100%;
    height: 356px;
    background: #232127;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px 0;
    /* gap: 100px; */
}

footer h2
{
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 20px;
}
footer a
{
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    text-align: left;
    color: #BFBFBF;
    cursor: pointer;
}
.footer-links-a
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-links-a a:hover
{
    color: #2ACFCF;
}

footer .social-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.social-icon i
{
    color: #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon i:hover
{
    color: #2ACFCF;
}
.icon
{
    display: none;
}

@media screen and (max-width: 856px) 
{

    nav
    {
        width: 100%;
        height: 10vh;
    }
    .nav-left-links
    {
        display: none;
    }
    .nav-right
    {
        display: none;
    }
    nav .icon 
    {
        display: block;
        font-size: 20px;
    }
    .home-content
    {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .left-home
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .left-home h1
    {
        font-size: 35px;
        font-weight: 600;
        line-height: 48px;
        width: 100%;
        text-align: center;
    }
    .left-home p
    {
        font-size: 15px;
        font-weight: 600;
        line-height: 23px;
        text-align: center;
        width: 100%;
    }
    .right-home
    {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-container
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .search-container .search-link
    {
        width: 100%;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 5px 20px;
    }
    .search-link input
    {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        padding: 20px;
    }
    .search-link a
    {
        width: 100%;
        font-size: 15px;
        height: 50px;
        border-radius: 5px;
        background: #2ACFCF;
        color: #ffffff;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    .results-display
    {
        width: 100%;
    }
    .results-display .results
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        background: #ffffff;
    }
    .results .left-url
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        width: 100%;
    }
    .results .left-url p
    {
        font-size: 15px;
        width: 100%;
    }
    .left-url p::after
    {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #BFBFBF;
        margin-top: 10px;
    }
    .results .right-url
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        gap: 20px;
        width: 100%;
    }
    .right-url a
    {
        width: 100%;
    }
    .container-statistics
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
    .container-statistics .statistics-header
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        padding: 0 30px;
        gap: 10px;
    }
    .statistics-header h1
    {
        font-size: 25px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0em;
        text-align: center;
    }
    .statistics-header p
    {
        width: 330px;
        font-size: 18px;
        font-weight: 600;
        line-height: 23px;
        text-align: center;
        color: #BFBFBF;
    }
    .statistics-card
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .statistics-card .card-container
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .card-container .card-icon
    {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3B3054;
        border-radius: 50%;
        position: relative;
        top:30px;
        left:10px;
    }
    .card-icon svg
    {
        width: 40px;
        height: 40px;
    }
    .card h2
    {
        font-size: 17px;
        font-weight: 700;
        line-height: 23px;
        text-align: center;
        margin-bottom: 5px;
    }
    .card p
    {
        width: 228px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        text-align: center;
        color: #9E9AA7;
    }
    .brand
    {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .brand p
    {
        width: 100%;
        font-size: 30px;
        font-weight: 700;
        line-height: 38px;
        text-align: center;
        color: #ffffff;
    }
    .brand a
    {
        width: 159px;
        height: 53px;
    }
    footer
    {
        width: 100%;
        height: 888px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 50px 0;
    }
}
